<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Kartaju - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <div class="logo-placeholder"><img src="/logo 2.png" alt="..."style="width: 100%; border-radius: 5px;"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Dashboard</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="trofeus.html">Galeria de Troféus</a></li>
            <li><a href="ranking.html">Ranking</a></li>
            <li><a href="carros.html">Galeria de Karts</a></li>
        </ul>
    </div>
    <div class="main-content">
        <header>
            <h1>Painel de Controle</h1>
        </header>
        <div class="grid">
            <div class="card">
                <h3>Próxima Corrida</h3>
                <p style="margin-top:10px; font-size: 20px; color: var(--vermelho);">Etapa Aracaju - 20:00h</p>
            </div>
            <div class="card">
                <h3>Sua Posição</h3>
                <p style="margin-top:10px; font-size: 28px; font-weight: bold;">3º Lugar</p>
            </div>
            <div class="card">
                <h3>Melhor Tempo</h3>
                <p style="margin-top:10px; font-size: 28px; font-weight: bold;">00:48.210</p>
            </div>
        </div>
    </div>
</body>
</html>
